<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recomendacionFragment">

    <fragment
        android:id="@+id/recomendacionFragment"
        android:name="com.example.proyectostore.RecomendacionFragment"
        android:label="fragment_recomendacion"
        tools:layout="@layout/fragment_recomendacion" >
        <action
            android:id="@+id/action_recomendacionFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.proyectostore.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.proyectostore.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.proyectostore.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoFragment"
        android:name="com.example.proyectostore.ProductoFragment"
        android:label="fragment_producto"
        tools:layout="@layout/fragment_producto" >
        <action
            android:id="@+id/action_productoFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
</navigation>