<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment"
    android:background="@color/gris">

    <!-- TODO: Update blank fragment layout -->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/avatar1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/azul"
        app:civ_border_width="4dp"
        />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/grisO"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textColor="@color/grisO"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/textViewNivel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="15"
        android:textColor="@color/grisO"
        android:background="@drawable/circle"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/textViewUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewNivel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/lila"
        android:indeterminateTint="@color/lila"
        android:progressBackgroundTint="@color/azul"
        android:progressTint="@color/morado"
        android:progress="15"/>

    <TextView
        android:id="@+id/textViewRestante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faltan 85 niveles"
        android:textColor="@color/grisO"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/textTituloWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos en Wish List"
        android:textSize="20sp"
        android:textColor="@color/grisO"
        app:layout_constraintTop_toBottomOf="@id/textViewRestante"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnimeEntries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/card_productos_perfil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTituloWish"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>